<!DOCTYPE html>
<html lang="es">

  <head>
      <meta charset="utf-8" />
      <meta name="author" content="Juan Riquelme (soulchainer)" />
      <meta name="description" content="Blog personal de Juan Riquelme (soulchainer)." />
      <meta name="keywords" content="soulchainer, juan riquelme, blog, soul, soulbits, blog, comienzo, pelican" />
      <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0" />
      <title>Soulbits</title>
      <!-- fonts -->
      <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Lusitana&text=Soulbits' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Niconne' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
      <!-- favicons -->
      <link rel="icon" href="//soulchainer.github.io/theme/favicons/favicon16.png" sizes="16x16">
      <link rel="icon" href="//soulchainer.github.io/theme/favicons/favicon32.png" sizes="32x32">
      <link rel="icon" href="//soulchainer.github.io/theme/favicons/favicon64.png" sizes="64x64">
      <link rel="icon" href="//soulchainer.github.io/theme/favicons/favicon128.png" sizes="128x128">
      <!-- for rounded corners and reflective shine in Apple devices -->
      <link rel="apple-touch-icon" href="//soulchainer.github.io/theme/favicons/favicon_touch57.png" />
      <link rel="apple-touch-icon" sizes="72x72" href="//soulchainer.github.io/theme/favicons/favicon_touch72.png" />
      <link rel="apple-touch-icon" sizes="114x114" href="//soulchainer.github.io/theme/favicons/favicon_touch114.png" />
      <link rel="apple-touch-icon" sizes="144x144" href="//soulchainer.github.io/theme/favicons/favicon_touch144.png" />
      <!-- Windows 8 tile -->
      <meta name="application-name" content="Soulbits" />
      <meta name="msapplication-TileColor" content="#D9E2F8">
      <meta name="msapplication-TileImage" content="//soulchainer.github.io/theme/favicons/tileicon.png">
      <!-- Summary twitter card-->
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:creator" content="@soulchainer">
      <meta name="twitter:title" content="Hello, blog!">
      <meta name="twitter:description" content="No recuerdo cuanto tiempo hace de mi última incursión en la blogosfera. Y es que no me seduce demasiado la idea de tener un espacio en el que soltar la correa a mi verborrea y dejarla correr, sin control. Me gusta el control. Pero...">
      <meta name="twitter:image:src" content="//soulchainer.github.io/images/2013/12/2013-12-18_1.png">
      <meta property="og:site_name" content="Soulbits" />
      <meta property="og:title" content="Hello, blog!" />
      <meta property="og:type" content="article" />
      <meta property="og:url" content="//soulchainer.github.io/posts/2013/12/18/hello-blog/" />
      <meta property="og:image" content="//soulchainer.github.io/images/2013/12/2013-12-18_1.png" />
      <meta property="og:article:section" content="personal" />
      <meta property="og:article:tag" content="blog" />
      <meta property="og:article:tag" content="comienzo" />
      <meta property="og:article:tag" content="pelican" />
      <meta property="og:description" content="No recuerdo cuanto tiempo hace de mi última incursión en la blogosfera. Y es que no me seduce demasiado la idea de tener un espacio en el que soltar la correa a mi verborrea y dejarla correr, sin control. Me gusta el control. Pero..." />
      <meta property="og:locale" content="es_ES" />
      <link type="text/plain" rel="author" href="humans.txt" />
      <link rel="stylesheet" href="//soulchainer.github.io/theme/css/style.min.css">
<script type="text/javascript" src="http://127.0.0.1:35729/livereload.js"></script><!-- AddThis Smart Layers BEGIN -->
<!-- Go to http://www.addthis.com/get/smart-layers to customize -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52de615c5dc9ffe4"></script>
<script type="text/javascript">
  addthis.layers({
    'theme' : 'transparent',
    'share' : {
      'position' : 'left',
      'services' : 'twitter,google_plusone_share,facebook,linkedin,pinterest,buffer,more'
    },
    'whatsnext' : {},
    'recommended' : {
      'title': 'Recomendado para ti:'
    }

  });
</script>
<!-- AddThis Smart Layers END -->  </head>

  <body id="index">
    <nav class="sitemenu">
      <ul class="sitemenu">
        <!-- site items-->
          <li class="siteitem"><a class="sitelink" href="/tags/">tags</a></li>
          <li class="siteitem"><a class="sitelink" href="/archives/">archivo</a></li>
          <li class="siteitem"><a class="sitelink" href="/feeds/all.xml">rss</a></li>
        <!--pages-->
        <!-- search -->
        <li class="siteitem"><form method="get" id="search" action="http://duckduckgo.com/">
  <input type="hidden" name="sites" value="soulchainer.github.io" />
  <input type="hidden" name="kab" value="r" />
  <input type="hidden" name="ka" value="Source Sans Pro" />
  <input type="hidden" name="kb" value="e" />
  <input type="hidden" name="k7" value="#D9E2F8" />
  <input type="hidden" name="k8" value="#2E2E2E" />
  <input type="hidden" name="kj" value="p" />
  <input type="hidden" name="ky" value="#fafafa" />
  <input type="hidden" name="kx" value="b" />
  <input type="hidden" name="kt" value="Helvetica" />
  <input type="hidden" name="ku" value="-1" />
  <input id="searchtxt" type="search" name="q" maxlength="255" placeholder="Buscar" />
  <input id="query" type="submit" value="DuckDuckGo Search" />
</form></li>
      </ul>
    </nav>
    <div id="container">
      <!-- header -->
      <header class="siteheader">
        <div class = "sitebanner">
          <h1><a class="maintitle nodec" href="//soulchainer.github.io">Soulbits</a></h1>
          <h3 class ="sitesubtitle">archlinux, software libre y apuntes varios</h3>
          <!-- nav -->
          <nav class="socialmenu">
            <ul>
              <!-- social icons -->
                <li class="socialitem"><a class="icon github" href="https://github.com/soulchainer"></a></li>
                <li class="socialitem"><a class="icon twitter" href="https://twitter.com/soulchainer"></a></li>
                <li class="socialitem"><a class="icon gplus" href="https://www.google.com/+JuanRiquelmeSoul"></a></li>
                <li class="socialitem"><a class="icon tumblr" href="http://soulchainer.tumblr.com"></a></li>
                <li class="socialitem"><a class="icon flickr" href="http://flickr.com/photos/soulchainer"></a></li>
            </ul>
          </nav>
        </div> <!-- sitebanner -->
      </header>
      <!-- content -->

<section class="content">

  <h3>
    <a class="posttitle notransition" href="/posts/2013/12/18/hello-blog/" rel="bookmark" title="Permalink to Hello, blog!">
      Hello,&nbsp;blog!
    </a>
  </h3>

  <div class="postinfo">
    <p class="published" title="2013-12-18T02:46:00+01:00">
      mié 18 diciembre 2013, por Soulchainer
    </p>
  </div><!-- .postinfo -->

  <div class="article">
    <div class="figure" style="width: 563px; height: auto; max-width: 100%;">
<img alt='Ascii Art "Hello blog", generado con el programa de consola toilet' src="//soulchainer.github.io/images/2013/12/2013-12-18_1.png" style="width: 563px; height: auto; max-width: 100%;"/>
<p class="caption">Ascii Art generado por consola con <code>toilet Hello blog --gay</code>.</p>
</div>
<div class="section" id="verborrea">
<h2>Verborrea</h2>
<p>No recuerdo cuanto tiempo hace de mi última incursión en la blogosfera.</p>
<p>Y es que no me seduce demasiado la idea de tener un espacio en el que soltar la
correa a mi verborrea y dejarla correr, sin control. <strong>Me gusta el control</strong>.
Pero el tipo de la bata blanca me ha dicho que tengo que dejar que estire las
patas. Aunque sea sólo unos minutitos, en el fin de semana. En pequeñas dosis,
como los azucarillos.</p>
<p>Yo me he mostrado reacio, claro. Pero él ha insistido. Me ha advertido que de
no seguir sus recomendaciones, me podría enfrentar a una demanda por maltrato
animal. Que las protectoras están deseando clavar sus garras en individuos como
yo. Y, joder: me ha metido el miedo en el cuerpo. El sueldo de parado no da ni
para pipas, mucho menos para pagar demandas de protectoras ávidas de dinero
con el que compensar las exiguas ayudas estatales.</p>
<p>Así que aquí estamos: tú, yo, y mi verborrea. Te cuento todo esto porque quiero
que estés preparado: su parte preferida son los alrededores de la rabadilla.
<strong>Quien avisa no es traidor</strong>.</p>
<blockquote>
<p>¡Cuidado!</p>
<p>Verborrea peligrosa suelta.</p>
<p>No le den de comer a la bestia (<strong>especialmente después de medianoche</strong>).</p>
</blockquote>
</div>
<div class="section" id="de-que-va-esto">
<h2>De qué va esto</h2>
<p>Una vez mareada la perdiz, debería contarte de qué va a ir esto. Pero ni yo
mismo lo sé.</p>
<p>Lo único seguro es que mi primera intención es la de usar este espacio
para realizar anotaciones, sobre todo para mí mismo (algo lógico, por la parte
<strong>personal</strong> de blog <strong>personal</strong>), pero con la esperanza de que puedan
resultar útiles para otros. Además, hay <strong>altas probabilidades</strong> de que una
inmensa mayoría de dichas anotaciones sean de carácter más o menos técnico,
sobre temas afines a la informática.</p>
<p>Esa es la idea. Ya veremos como evoluciona y si esto llega a alguna parte. El
tiempo lo dirá.</p>
</div>
<div class="section" id="el-porque">
<h2>El porqué</h2>
<p>Realmente, el blog nace por el deseo de escribir una entrada concreta para
cierta <a class="reference external" href="https://plus.google.com/u/0/communities/104485808862592783865">comunidad de Google+</a> que administro (y que veremos si finalmente ve
la luz, porque ya pasó el momento), así como por el interés en probar un
sistema generador de sitios estáticos <a class="footnote-reference" href="#id5" id="id1">[1]</a>.
En este caso, <a class="reference external" href="http://docs.getpelican.com/">Pelican</a>. Me ha gustado bastante. Es posible que escriba una
(o varias) entradas sobre su configuración y uso.</p>
</div>
<div class="section" id="y-que-saco-yo">
<h2>¿Y qué saco yo?</h2>
<p>La experiencia armando el blog ha sido (y continua siendo) muy positiva:</p>
<ol class="arabic simple">
<li>Me fuerza a usar control de versiones <a class="footnote-reference" href="#id6" id="id2">[2]</a> con <a class="reference external" href="http://www.git-scm.com/">git</a>, ya que uso el servicio de hosting de <a class="reference external" href="http://pages.github.com/">GitHub Pages</a>. Lo cual me ayuda a no olvidar su uso y, además, es muy práctico.</li>
<li>He aprendido a trastear a nivel básico con el motor de plantillas <a class="reference external" href="http://jinja.pocoo.org/">Jinja</a>.</li>
<li>He empezado a apreciar las bondades de <a class="reference external" href="http://docutils.sourceforge.net/docs/user/rst/quickref.html">reStructuredText</a> (frente a <a class="reference external" href="http://daringfireball.net/projects/markdown/">Markdown</a> ) como lenguaje de marcas ligero <a class="footnote-reference" href="#id7" id="id3">[3]</a>.</li>
</ol>
<p>Debo comentar además que he activado la opción <a class="reference external" href="http://help.disqus.com/customer/portal/articles/666278-introducing-promoted-discovery-and-f-a-q-">Promoted Discovery</a> en
<a class="reference external" href="http://disqus.com/">Disqus</a>, que muestra enlaces promocionados, supuestamente relacionados con el contenido.</p>
<p>En principio no me gusta nada el tema de la publicidad, pero esta se
integra perfectamente con el contenido y no estorba de ninguna forma. Serán
cuatro enlaces de texto que se situarán junto a los enlaces a otras entradas
del sitio (otra funcionalidad que me ofrece Disqus, evitándome tener que
implementarla yo). No me voy a hacer rico con esto, pero si llega a aportarme
algún céntimo, agradecido que estaré :D</p>
</div>
<div class="section" id="sobre-el-diseno">
<h2>Sobre el diseño</h2>
<p>Dejando de lado la cuestión de si soy malo o no en lo respecta al diseño web
(que lo soy), el diseño minimalista es intencionado.</p>
<p>Lo que importará aquí, si es que llega a merecerse la atención que se le
presta, será el contenido, no el envoltorio.</p>
<p>Además, esto favorece la adaptación a dispositivos móviles y mejora aún
más si cabe la velocidad de carga. Con una <em>Media Query</em> <a class="footnote-reference" href="#id8" id="id4">[4]</a> y unas
pocas reglas sencillas basta.</p>
<p>Aún así, todavía me faltan pequeños detalles que revisar (como cambiar la
cabecera por una decente, condensada, para móviles).</p>
<blockquote>
El diablo está en los pequeños detalles.</blockquote>
</div>
<div class="section" id="acabando">
<h2>Acabando…</h2>
<p>Y con esto declaro inaugurada mi pequeña reserva para verborreas salvajes.</p>
<p>Gracias por leerme :)</p>
<p>Me despido por ahora con unos minutos musicales, de la mano de <a class="reference external" href="http://grooveshark.com/#!/profile/ELLEGARDEN/22340050">Ellegarden</a>,
una de mis bandas japonesas favoritas (y que lamentablemente está en un hiatus
indefinido) ñ_ñ</p>
<div align="center" class="youtube"><iframe class="iytb" frameborder="0" height="315" src="https://www.youtube.com/embed/e_qHyj9-CWs" width="420"></iframe></div><hr class="docutils"/>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Entendiéndose sitio estático como aquel en el que el servidor web sirve los ficheros que almacena sin procesarlos previamente. Esto hace que este tipo de sitios sean mucho más rápidos y supongan menos carga para el servidor. En cualquier caso, con el extendido uso de lenguajes que se ejecutan de lado del cliente, como javascript, los sitios estáticos son verdades a medias.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Un sistema de control de versiones es una pieza de software diseñada para gestionar proyectos homónimos: almacenamiento, historial de cambios de los archivos, manejo de distintas ramas de desarrollo (versiones)… Resulta muy útil tanto a nivel personal como organizacional.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id7" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td>Un lenguaje de marcas ligero establece una síntaxis sencilla y legible como texto plano para generar documentos en formatos que generalmente tienen una síntaxis más complicada, como pueden ser <code>.html .pdf .odt .doc</code>.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label"></col><col></col></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[4]</a></td><td>Las <a class="reference external" href="http://www.w3.org/TR/css3-mediaqueries/">Media Queries</a> son directivas <em><span class="caps">CSS</span></em> (Cascade Style Sheets, Hojas de Estilo en Cascada) en las que se especifica el comportamiento de los diferentes elementos de una página en función del medio al que están enfocados (pantalla, texto de impresión…).</td></tr>
</tbody>
</table>
</div>

  </div><!-- .content -->

  <div class="tags">
    <ul>
    <li class="tag"><a class="taglink notransition" href="//soulchainer.github.io/tags/blog/">blog</a></li>
    <li class="tag"><a class="taglink notransition" href="//soulchainer.github.io/tags/comienzo/">comienzo</a></li>
    <li class="tag"><a class="taglink notransition" href="//soulchainer.github.io/tags/pelican/">pelican</a></li>
    </ul>
  </div>


  <section>
    <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'soulbits';
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Por favor, activa JavaScript para ver los <a href="http://disqus.com/?ref_noscript">comentarios proporcionados por Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">comentarios vía <span class="logo-disqus">Disqus</span></a>
  </section>

</section>
<script src="//soulchainer.github.io/theme/js/toc.js" type="text/javascript" charset="utf-8"></script>
      <div class="push"></div>
    </div>
    <!-- footer -->
    <footer id="footer">
      <p id="credits">
        © Soulchainer. Contenido bajo licencia <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons 4.0</a>.
        Sitio generado con <a href="http://docs.getpelican.com/">Pelican</a> <a href="//soulchainer.github.io/humans.txt"><img alt="humanstxt logo" title="Créditos y agradecimientos" src="//soulchainer.github.io/theme/images/humanstxt.png"></a>
      </p>
    </footer>
  </body>
</html>